<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>กะเต๋วเรือ เมนูอาหาร</title>
    <style type="text/css">
    <!--
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7em;
        color: #6B2B8A;
        text-transform: uppercase;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: #333;
    }
    a.trilink:visited, a.trilink:link, a.trilink:active  {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
    a.trilink:hover {
        text-decoration: none;
    }
    .style1 {font-size: 12px}
    
    -->
    </style>
    </head>
    <body>
<div align="center">
    <img src="img/bg.jpg" width="100%">
</div>

</body>
</html>